$(document).ready(() => {
    var checkbox = document.getElementById('switch');
    let modeText = document.getElementById('mode_text');
    var logo = sessionStorage.getItem('logo');
    var currentTheme = sessionStorage.getItem('currentTheme');

    if(logo) {
        document.getElementById('logo').setAttribute('src',logo);
    }

   
    // if(currentTheme != null) {
    //     if (currentTheme === 'light') { 
    //         modeText.innerText = "Dark Mode";
    //     }else {
    //         modeText.innerText = "Light Mode";
    //     }
    // }else {
    //     modeText.innerText = "Light Mode";
    // }

    checkbox.addEventListener('change', () => {
        console.log('cbv')
        if (currentTheme == 'light') {
            trans();
            sessionStorage.setItem('logo','images/69.png');
            //modeText.innerText = "Dark Mode";
            document.getElementById('logo').setAttribute('src','images/69.png');
            sessionStorage.setItem('currentTheme',"dark");
            document.documentElement.setAttribute('data-theme','dark');
        }else {
            trans();      
            sessionStorage.setItem('logo','images/69light.png');
           // modeText.innerText = "Light Mode";
            document.getElementById('logo').setAttribute('src','images/69light.png');
            sessionStorage.setItem('currentTheme',"light");
            document.documentElement.setAttribute('data-theme','light');
        }
    });

    
    
    let trans = () => {
        document.documentElement.classList.add('transition');
        window.setTimeout(() => {
            document.documentElement.classList.remove('transition');
        },1000);
    } 


    $("#button").click(() => {
        $(".hamburger").toggleClass("focus");
        $(".content").toggleClass("show");
    });
  
    $('.js-images-loaded').imagesLoaded(() => {
        $('.js-masonry').masonry({
            itemSelector: '.js-masonry-item'
        });
    }); 

    baguetteBox.run('.tz-gallery');

    var sync2 = $("#sync2");
    sync2.owlCarousel({
            items : 1,
            smartSpeed: 200,
            slideSpeed : 1000,
            slideBy:1, 
            responsiveRefreshRate : 100,
            nav: true,
            autoplay: true,
            loop: true
    });
});